<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
	<Button 
	    android:id="@+id/qq_btn"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="qq"
	    android:textSize="17sp"
	    android:layout_marginBottom="20dp"
	    />
	<Button 
	    android:id="@+id/wx_btn"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="wx"
	    android:textSize="17sp"
	    android:layout_marginBottom="20dp"
	    />
	<Button 
	    android:id="@+id/sina_btn"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="sina"
	    android:textSize="17sp"
	    android:layout_marginBottom="20dp"
	    />
</LinearLayout>
